# Algebra ecuaciones cuadraticas 
# # Version 1.0 
# # Cabrera Nuriel 
import math 
class EcuacionCuadratica: 
    def __init__(self, a, b, c): 
        self.__a = a 
        self.__b = b 
        self.__c = c 
    def get_discriminante(self): 
        return self.__b**2 - 4*self.__a*self.__c 
    def get_raiz1(self): 
        d = self.get_discriminante() 
        if d >= 0: 
            return (-self.__b + math.sqrt(d)) / (2*self.__a) 
        return 0 
    def get_raiz2(self): 
        d = self.get_discriminante() 
        if d >= 0: 
            return (-self.__b - math.sqrt(d)) / (2*self.__a) 
        return 0 
# PROGRAMA DE PRUEBA 
if __name__ == "__main__": 
    a, b, c = map(float, input("Ingrese a, b, c: ").split()) 
    ecuacion = EcuacionCuadratica(a, b, c) 
    discriminante = ecuacion.get_discriminante() 
    if discriminante > 0: 
        print("La ecuación tiene dos raíces", ecuacion.get_raiz1(), "y", ecuacion.get_raiz2()) 
    elif discriminante == 0: 
        print("La ecuación tiene una raíz", ecuacion.get_raiz1())
    else: 
        print("La ecuación no tiene raíces reales")